{
  "name": "@rasphilco/leif",
  "description": "multi-repo syncronization & management tool",
  "version": "0.5.0",
  "author": "RasPhilCo @RasPhilCo",
  "bin": {
    "leif": "./bin/run"
  },
  "bugs": "https://github.com/RasPhilCo/leif/issues",
  "dependencies": {
    "@oclif/command": "^1.5.19",
    "@oclif/config": "^1.13.3",
    "@octokit/rest": "^16.34.1",
    "cli-ux": "^5.3.3",
    "fs-extra": "^9.1.0",
    "js-yaml": "^3.14.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/test": "^1",
    "@types/chai": "^4",
    "@types/fs-extra": "^9.0.6",
    "@types/js-yaml": "^4.0.0",
    "@types/mocha": "^8",
    "@types/node": "^14",
    "chai": "^4",
    "eslint": "^7.19.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.2.0",
    "globby": "^11",
    "install": "^0.13.0",
    "mocha": "^5",
    "nyc": "^15",
    "ts-node": "^9",
    "typescript": "3.8.3"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/RasPhilCo/leif",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "leif",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "RasPhilCo/leif",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib tsconfig.tsbuildinfo && tsc -b --force && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
